<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StatBlockStyleSheet.uss?fileID=7433441132597879392&amp;guid=881130041fb8e6d46a5a5821dfc3ad0f&amp;type=3#StatBlockStyleSheet" />
    <ui:TextField label="Unallocated points:" placeholder-text="unallocatedPoints" readonly="true" style="-unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-font-style: bold; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255);" />
    <ui:SliderInt label="Health" value="42" high-value="3" name="Health" class="StatBlockValue StatBlockStat" style="align-items: flex-start; justify-content: flex-end; background-color: rgba(0, 0, 0, 0);" />
    <ui:SliderInt label="Speed" value="42" high-value="3" name="Speed" class="StatBlockValue StatBlockStat" style="background-color: rgba(0, 0, 0, 0);" />
    <ui:SliderInt label="Jump" value="42" high-value="3" name="Jump" class="StatBlockValue StatBlockStat" style="background-color: rgba(0, 0, 0, 0);" />
</ui:UXML>
